
#Propiedades de mysql
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/datosftp
spring.datasource.username=des
spring.datasource.password=Kratos@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

